@include med{
    .grey-box{
        .cards{
            font-size: 1.1rem;
        }
    } 
    
    .white-box{
        // background: red;
        .white-box-cards{
            @include flex(row, space-between, center);
            flex-wrap: wrap;

            .cards1{
                width: 45%;
                .image{            
                    position: relative;
                    .edit1{
                        position: absolute;
                        bottom:-102%;
                        transform: scaleX(1.3);
                        width: 100%; 
                        height: fit-content;
                    }
    
                }

            }

        }
    }

    .white-box2{
        // border: 1px solid;
        .white-cards2{
            @include flex(row, flex-start, flex-start);
            flex-wrap: wrap;
            // border: 1px solid;
            .cards2{
                width: 50%;
            }

            // .one-card{
            //     width: 50%;
            //     height: 50%;
            //     border: 1px solid;
            // }
            // .one-card2{
            //     width: 50%;
            //     height: 50%;
            //     border: 1px solid;
            // }
            // .twin-cards{
            //     @include flex(row, flex-start, flex-start);
            //     width: 50%;
            //     height: 50%;
            //     border: 1px solid;
            // }
            // .twin-cards2{
            //     @include flex(row, flex-start, flex-start);
            //     width: 50%;
            //     height: 50%;
            //     border: 1px solid;
            // }

            
            .cards2{
                width: 45%;
            }

        }
    }
    footer{
        @include flex(row,center, flex-start);
        flex-flow: row nowrap;
        padding: 1rem;
        gap:2rem;
        .part1{
            // border: 2px solid  black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            
            h2{
            font-size: 1.2rem;
            }
        }
        
    }
}


@include big {
body{
    .container{
    header{
        @include flex(row,space-between,center);
     nav{
        @include flex(row,space-between,center);
        .active{      
            color: #0065FC;
            border-top: 4px solid #0065FC;  
            border-bottom: none;  

        }
        ul{
            // border: 1px solid rgb(37, 4, 249);
            @include flex(row,center,center);
            width: 30%;
            min-width: 550px;


            li{
                width: 50%;
                display: inline;
                // border: 1px solid red;
                padding: 0 20px;
                border-bottom: none;  
            }
        }

    }
}
}
}

    .grey-box{
        border-radius: 20px;
        .cards{
            font-size: 1rem;
        }
    } 
   .two-box{
        @include flex(row, space-between, flex-start);
        flex-direction: row-reverse;

   }
   .white-box{
    border-radius: 20px;
        background-color: $primary-color;
        width: 50%;
        .white-box-cards{
            @include flex(column, flex-start, flex-start);
            flex-wrap: wrap;

            .cards1{
                width: 100%;
                background: #fff;
            }

        }
    }
   .white-box, .white-box2, .grey-box{
        margin: 1.5rem;

    } 

    .white-box2{
        // background: #ccc;
    }
    .white-cards2{
        @include flex(row, flex-start, flex-start);
        // border: 2px solid;
       
    }


    footer{
        @include flex(row, space-around, flex-start);
        flex-flow: row nowrap;
        padding: 1rem;
        gap:2rem;
        .part1{
            // border: 2px solid  black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            
            h2{
            font-size: 1.2rem;
            }
        }
        
    }
}


@include xbig{
    
    .filter{
        // width: 60%;
        // border: 1px solid;
        // gap: 2rem;

        .first{
            margin-right: 2rem;
        }
        
    }
    .two-box{
        // border: 2px solid;
        padding-top: 0;
        padding-bottom: 0;
    }

    .grey-box{
        .cards{
            margin: 1.35rem 0;
            box-shadow: 0px 0px 5px #ccc;
        }

    }

    .white-box{
        border-radius: 20px;
        background-color: $primary-color;
        // border: 2px solid black;
        width: 75%;
        .white-box-cards{
            padding: 0;
            margin:0;
            @include flex(row, center, flex-start);
            // border: 2px solid black;
            width: 100%;
            gap:0.4rem;

            .cards1{
                // width: 265px;
                width:30%;
                height: 233px;
                background: #fff;
                // margin: 0.5rem;
                box-shadow: 0px 0px 5px #ccc;
            }

        }
    }

    .white-box2{
        // border: 1px solid;

        .white-cards2{
            // border: 1px solid red;
            @include flex (row, flex-start, flex-start);
            flex-flow: nowrap;
            gap: 2rem;
           
            .one-card{
                @include flex (column, center, center);
                // border: 2px solid green;
                height: 460px;
                .cards2{
                    height:100%;
                    width: 100%;
                    .image{
                        height: 375px;
                        width:100%;
                        img{
                            // width: 100%;
                            height:445px;
                        }
                    }

                    // .cards-detail{
                    //    border: 1px solid;
                    //    height: 15%;
                    // }
                }
            }
            .one-card2{
                @include flex (column, center, center);
                // border: 2px solid green;
                height: 460px;
                .cards2{
                    height:100%;
                    width: 100%;
                    .image{
                        height: 375px;
                        width:100%;
                        img{
                            // width: 100%;
                            height:445px;
                        }
                    }

                    // .cards-detail{
                    //    border: 1px solid;
                    //    height: 15%;
                    // }
                }
            }

            .twin-cards{
                @include flex (column, center, center);
                // border: 1px solid blue;
                height: 460px;
                .cards2{
                    width: 100%;
                }
            }
            .twin-cards2{
                @include flex (column, center, center);
                // border: 1px solid blue;
                height: 460px;
                .cards2{
                    width: 100%;
                }
            }
        }


    }
  


}