.white-box2{
    @include flex(column,center,center);
    background: #fff;
    padding: 0  1rem 2rem 0;

    width: 100%;

    .white-box-text{
        @include flex(row,center,center);
        // border: 1px solid rgb(255, 0, 0);
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0 1rem;

      

        .text1{
            font-size: 20px;
            font-weight: 700;
        }


    }

    .white-box-text2{
        display: flex;
        align-self: center;
        // border: 1px solid black;
        font-size: 20px;
        font-weight: 700;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;

        .text{
            font-size: 20px;
            font-weight: 700;
        }
        
    }


    .cards1{
        @include flex(column,flex-start,center);
                margin: 0 auto 1rem auto;
                background-color:#fff;
                width: 300px;
                border: 5px solid #fff;
                border-radius: 25px;
                box-shadow: 0px 0px 5px #ccc;
                overflow: hidden;
                height: 210px;
                transition: all 0.5s linear;
                &:hover{
                    transform:scale(1.04);

                }
                
                .image{
                    // display: flex;
                    width: 100%;
                    height: 140px;
                    overflow: hidden;
                    
            
                  img{
                    transform: scale(2);
                    width: 100%;  
                    height: 100%;
                  }

                  

                  .edit{
                    
                    position: relative;
                    right:10%;
                    transform: scale(1.7);
                    width: 100%;  
                    
                    
                  }
                  .edit1{
                    position: relative;
                    right:40%;
                    right:10%;
                    transform: scale(1.6);
                    height: 100%;
                    width: 100%;  
                  }
                  

                }

                .cards-detail {
                    @include flex(column,flex-start, flex-start);
                    // border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    width: 100%;
                    // padding-left: 0.8rem;
                    // margin-bottom: ;
                    font-size: 15px;
                    text-align: left;
                    line-height: 1rem;
                    padding: 1rem;
                    text-align: left;
                    // height: 100%;
                    
                    h3 {
                        // margin: px;
                        margin-bottom: 0.3rem;
                        line-height: 1.2rem;
                        font-size: 17px;
                        font-weight:700;
                        width: 100%;
                        overflow: hidden;
                        // text-overflow: ellipsis;
                        // white-space: nowrap;
                    }
                    p{
                        font-weight: 50;
                        font-size: 14px;
                        // margin-bottom: 1rem;
                        span{
                            font-weight: 700;
                        }   
                    }

                    .stars{
                        @include flex (row, flex-start,flex-start);
                        .star{
                            i{
                                // margin-bottom: 0.5rem;
                                font-size: 12px;
                                color: $secondary-color;

                            }
                        }
                        .star1{
                            i{
                                // margin-bottom: 0.5rem;
                                padding-left: 0.2rem;
                                font-size: 12px;
                                color: $primary-color;

                            } 
                        }       
                    }
                }



    }



    .cards2{
        @include flex(column,flex-start,center);
                margin: 0 auto 1rem auto;
                background-color:#fff;
                width: 300px;
                border: 5px solid #fff;
                border-radius: 25px;
                box-shadow: 0px 0px 5px #ccc;
                overflow: hidden;
                height: 210px;
                transition: all 0.5s linear;
                &:hover{
                    transform:scale(1.04);

                }
                
                .image{
                    // display: flex;
                    width: 100%;
                    height: 270px;
                    overflow: hidden;
                    // position: absolute;
                    
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                  img{
                    transform: scale(2);
                    width: 100%;  
                    height: 100%;
                  }

                  .one{
                    position: relative;
                    width: 100%;  
                    top: 30%;
                  }

                  .two{
                    transform: scale(1.0);
                    transform: scaleY(2);
                    width: 100%;  
                    height: 100%;
                   
                      
                  }
                  .three{
                    position: relative;
                    top:20%;
                    transform: scale(1.0);
                    transform: scaleY(1.5);
                    width: 100%;  
                    height: 100%;
                  }

                  .four{
                    transform: scale(1.0);
                    // transform: scaleY(2);
                    width: 100%;  
                    height: 100%;
                      
                  }

                  .edit{
                    
                    position: relative;
                    right:10%;
                    transform: scale(1.7);
                    width: 100%;  
                    
                    
                  }
                  .edit1{
                    position: relative;
                    transform: scale(1.6);
                    width: 100%;  
                  }
                  

                }

                .cards-detail {
                    @include flex(column,flex-start, flex-start);
                    // border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    width: 100%;
                    // padding-left: 0.8rem;
                    // margin-bottom: ;
                    font-size: 15px;
                    text-align: left;
                    line-height: 1rem;
                    padding: 1rem;
                    text-align: left;
                    // height: 100%;
                    
                    h3 {
                        // margin: px;
                        margin-bottom: 0.3rem;
                        line-height: 1.2rem;
                        font-size: 17px;
                        font-weight:700;
                        width: 100%;
                        overflow: hidden;
                        // text-overflow: ellipsis;
                        // white-space: nowrap;
                    }
                    p{
                        font-weight: 50;
                        font-size: 14px;
                        // margin-bottom: 1rem;
                        span{
                            font-weight: 700;
                        }   
                    }

                    .stars{
                        @include flex (row, flex-start,flex-start);
                        .star{
                            i{
                                // margin-bottom: 0.5rem;
                                font-size: 12px;
                                color: $secondary-color;

                            }
                        }
                        .star1{
                            i{
                                // margin-bottom: 0.5rem;
                                padding-left: 0.2rem;
                                font-size: 12px;
                                color: $primary-color;

                            } 
                        }       
                    }
                }



    }    




    .text2{
        display: flex;
        align-self: flex-start;
        // border: 1px solid black;
        font-size: 20px;
        font-weight: 700;
        margin-top: 1rem;
        margin-left: 1rem;
    }


}